#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Cattus BTHomeT&H Sensorv1"
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BT_HOST_CCM=y

# CONFIG_FLASH=y
# CONFIG_SOC_FLASH_NRF=y
# CONFIG_SOC_FLASH_NRF_UICR=y
# CONFIG_SOC_FLASH_NRF_EMULATE_ONE_BYTE_WRITE_ACCESS=y
CONFIG_NRFX_SAADC=y

CONFIG_SHT4X=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# CONFIG_RESET_ON_FATAL_ERROR=y



# to be removed to reduce power consumption when production
# CONFIG_HW_STACK_PROTECTION=y
# CONFIG_MPU_STACK_GUARD=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_DEBUG=y
# CONFIG_PRINTK=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_MPU_STACK_GUARD=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_INIT_STACKS=y
# CONFIG_ASSERT=y
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192